server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/coc-v1?useSSL=false
spring.datasource.username=coc-v1
spring.datasource.password=coc-v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Запускает дефолный браузер при старте приложения в дев-моде
vaadin.launch-browser=true


